           <!DOCTYPE html>
<html>
<head>
<title>Login</title>
        <style>
            div{
                background-color: cornflowerblue;
                width: 450px;
                height: 450px;
                margin-left: 400px;
                margin-top: 100px;
            }
            h1{
                text-align: center;
                color: white;
                font-size: 30px;
            }
            label{
                text-align: center;
                color: white;
                font-size: 35px;
                margin-left: 100px;
            }
            input[type=text],[type=password]{
                text-align: center;
                width: 250px;
                height: 30px;
                margin-left: 100px;
                border-radius: 7px;
                border: 2px solid black;
                font-size: 20px;
                background-color: seashell;
            }
            input[type=submit]{
                background-color: blue;
                color: pink;
                font-size: 24px;
                margin-left: 200px;
                width: 120px;
                height: 40px;
                border-radius: 10px;<br>
            ul{
                list-style-type: none;
                margin-left: 120px;
            }
            li{
                display: inline;
            }
            a{
                color: white;
                font-size: 28px;
                text-decoration: none;
                padding: 10px;
            }
        </style>
</head>
<body>
    <div>
        <br>
        <br>
        <h1>Log In Your Facebook</h1>
        <form>
            <label>User name</label> <br>
            <input type="text" name="email" placeholder="Email adress or Phone" required> <br> <br> 

            <label>Password</label> <br>
            <input type="password" name="password" placeholder="Password" required> <br> <br> <br>

            <input type="submit" value="Log In">
        </form>
        <ul>
            <li><a href="html2/forget Passward.html" target="value"><h3>Forget password</h3></a></li>
        </ul>
        <ul>
            <a href="html2/NEW ACCOUNT CREATE.html" target="value"><h3>Create a new account</h3></a> <br>
        </ul>
    </div>
        



<p>.</p>

</body>
</html>